<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1 class="page-title">Odin Recipes</h1>
    <nav class="topbar">
        <ul class="topbar-list">
            <li class="topbar-item"><a class="page-link" href="/index.html">Home</a></li>
            <li class="topbar-item"><a class="page-link" href="/all-recipes.html">All recipes</a></li>
        </ul>
    </nav>
    <div class="recipes-container">
        <div class="todays-special">
            <figure class="recipes">
                <a class="recipe-link" href="/recipes/lasagna.html">
                    <img class="recipe-image"class="recipe-image" src="images/lasagna.jpg" alt="A tray of lasagna">
                </a>
                <figcaption class="recipe-caption">World's Best Lasagna</figcaption>
            </figure>
        </div>
        <div class="trending">
            <h2 class="trending-heading">Trending</h2>
            <figure class="recipes">
                <a class="recipe-link" href="/recipes/pancakes.html">
                    <img class="recipe-image"class="recipe-image" src="images/pancakes.jpg" alt="A plate of pancakes">
                </a>
                <figcaption class="recipe-caption">Pancakes</figcaption>
            </figure>
            <figure class="recipes">
                <a class="recipe-link" href="/recipes/pasta-salad.html">
                    <img class="recipe-image"class="recipe-image" src="images/pasta-salad.jpg" alt="A plate of pancakes">
                </a>
                <figcaption class="recipe-caption">Pasta Salad</figcaption>
                </figure>
                <figure class="recipes">
                    <a class="recipe-link" href="/recipes/lasagna.html">
                        <img class="recipe-image"class="recipe-image" src="images/lasagna.jpg" alt="A plate of pancakes">
                    </a>
                    <figcaption class="recipe-caption">Lasagna</figcaption>
                </figure>
        </div>
    </div>
</body>
</html>